<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>AudiFly</groupId>
    <artifactId>AudiFly</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>AudiFly</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>

        <!--spigots-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>me.scalebound</groupId>
            <artifactId>spigot-server</artifactId>
            <version>1.8.9-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/pSpigot BETA 0.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>paperspigot</groupId>
            <artifactId>paper</artifactId>
            <version>asd-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/paper-1.8.8-443.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>club.gexin.gxspigot</groupId>
            <artifactId>gxspigot-parent</artifactId>
            <version>1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/gxspigot-1.8.8-R0.1-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>pt.foxspigot.jar</groupId>
            <artifactId>foxspigot-parent</artifactId>
            <version>2-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/FoxSpigot.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>club.insaneprojects.insanepaper</groupId>
            <artifactId>insanepaper-parent</artifactId>
            <version>3-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/InsanePaper.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.ghoulpvp</groupId>
            <artifactId>gspigot-parent</artifactId>
            <version>6-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/gspigot-server-1.8.8-R0.2-SNAPSHOT (1).jar</systemPath>
        </dependency>

        <!--1.7 spigot-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>spigot</artifactId>
            <version>1.7.10-R.01</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot-1.7.10-SNAPSHOT-b1657.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
